*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  appearance: none;
}
body{
  /* height: 100vh; */
  /* border: 2px solid black; */
  font-size: 0.88rem;
  width: 100%;
  user-select: none;
  overflow-x: auto;
  /* background-color: black; */
 

} a{
  transition: all 0.3s ease-in;
  text-decoration: none;
}
img{
  object-fit: cover;
  object-position: center;
  height: 2.8rem;
  width: 2.8rem;
  border-radius: 50%;

 
  
}

aside .close{
  display: none;
}
.container{
  /* background-color: rgb(5, 5, 5); */

  display: grid;
  grid-template-columns: 14rem auto 14rem;
  /* border: 1px solid yellow; */
  width: 95%;
  gap: 1rem;
  margin: 0 auto;
  height: 100%;
  position: relative;
  /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
 
  
}
aside{
  position: sticky;
  top: 0;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;

/* display: none; */
  /* gap: 10px; */
  font-family: 'poppins';
 height: 100vh;
 /* position: absolute; */
 /* z-index: 100; */

  
}
aside .top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: beige;
  height: 10%;
width: 100%;
}
aside .logo{
  display: flex;
  gap: 1rem;
  padding-left: 0.9rem;

}

/* side bar */
aside .side-bar{
  background-color: white;
  display: flex;
  flex-direction: column;
  padding-top: 10px;

  position: relative;
  height: 90%;
  width: 100%;

 
}
aside .side-bar a{
  display: flex;
  gap: 0.5rem;
  padding-block: 0.5rem;
  padding-left: 0.9rem;

 
}
aside .side-bar a:last-child{
  position: absolute;
  bottom: 1rem;
  width: 100%;
  /* border: 1px solid black; */
}

aside .side-bar a.active{

  background-color: rgb(213, 223, 234);
   border-left: 5px solid blue;
   margin-left: 0px;
  
}
aside .side-bar a:hover{
  color: blue;
  
}
aside .side-bar a span{transition: all 0.3s ease;}
aside .side-bar a:hover span{
  margin-left: 1rem;
  
}

/* side bar ends here  */

/* main  styling  starts here  */

main{
  /* box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px; */
  /* border: 2px solid black; */
  height: 100%;
  padding-inline: 1rem;
  padding-top: 1rem;
 
}


main input[type='date']{
  outline: none;
  appearance: none;
  border: none;
  padding-inline: 1rem;
  padding-block: 0.3rem;
  font-size: 1rem;
}

main .insights{
 display: grid;
 grid-template-columns: repeat(3,1fr);
 gap: 1rem;
margin-top: 1.5rem;
/* border: 1px solid black; */


}
main .insights .sale{
   /* width: 30%; */
  background-color: white;

  border-radius: 1rem;
  padding: 0.5rem;
  /* max-height: 200px; */
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  /* overflow: hidden; */

/* border: 1px solid black; */
position: relative;
  



}
main .insights .sale .middle{
  display: flex;
  /* border: 1px solid black; */
  align-items: center;
  justify-content: space-between;
}
main .insights .sale .middle h1{
  font-size:1.6rem;
}
main h1{
 color: darkred;
}

main .insights .sale span{
  background-color: coral;
  border-radius: 50%;
  padding: 0.5rem;
  position: absolute;
  top: -20%;
  left: 40%;
  
}
main .insights .sale .progress{
  position: relative;
  height: 68px;
  width: 68px;
  border-radius: 50px;
  /* border: 1px solid yellow; */

}
main .insights svg{
  height: 100px;
  width: 100px;
  position: absolute;
  top: 0;
  /* border: 1px solid red; */
}
circle{
  fill:none;
  stroke: blue;
  transform: rotate(270,80,80);
  stroke-width: 5;
  stroke-dashoffset: 10px;
  stroke-dasharray: 150;

}
.number{
  position: absolute;
  /* border: 1px solid black; */
  top: 50%;
  left: 40%;
}
main .recent-orders{
  margin-top: 2rem;

}
main .recent-orders table{
  background-color: white;
  width: 100%;
  border-radius: 10px;
  text-align: center;
  padding: 0.5rem 0;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}

/* main ends here  */
/* right starts here  */
.right{
  position: sticky;
  top: 0;
  padding-top: 1rem;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  /* border: 2px solid black; */
  padding-inline: 1rem;
  max-height: 100vh;
  overflow-y: auto;
  scroll-behavior: smooth;
  /* border: 2px solid black; */

}
.right::-webkit-scrollbar {
  display: none;
}


a h3{
  font-style: normal;
  font-weight:normal;
}
.profile-photo{
  height: 2.8rem;
  width: 2.8rem;
  border-radius: 50%;
  /* overflow: hidden; */
}


/* starts right  */
.right .top{
  display: flex;
  justify-content: start;
  gap: 2rem;
}

.right .top button{
  display: none;
}
.right .theme-toggler {
  font-size: 1.2rem;
  display: flex;
  justify-content: space-between;
 height: 1.6rem;
 width: 4.2rem;
 cursor: pointer;
 border-radius: 1px;
 background-color: azure;
}
.right .theme-toggler .light.active{
  background-color: blue;
  color: white;
}
.right .theme-toggler .dark.active{
  background-color: blue;
  color: white;
}
.right .theme-toggler span{
  width: 50%;
  height: 100%;
  /* border: 2px solid black; */
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: aliceblue;

}
.right .top .profile{
  display: flex;
  gap: 2rem;
  text-align: center;
}
.right .info h3{
  color: darkred;
  font-weight: bold;

}
/* recent updates start here  */
.right .updates{
  /* padding: 1rem; */
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
padding: 1rem;

display: flex;
justify-content: center;
align-items: center;
  /* border: 2px solid black; */

}

.right .UPDATES{
  /* border: 2px solid black; */
  padding: 1rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 10px;
}

.right .sale_analytics{
  margin-top: 2rem;
padding-bottom: 1rem;
}

/* recent updates end here */
/* end right  */
main table {

width: 500px;

  overflow-y: auto;
}

.item_online{
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
}



/* media query  */
@media  (max-width:1200px) {

  .container{
    width: 94%;
    grid-template-columns: 7rem auto 14rem;

  }
  aside .side-bar{
    /* border: 2px solid black; */
  }
  aside .side-bar h3{
    display: none;
  }
  aside .side-bar a:last-child{
    position: relative;
    margin-top: 1.8rem;
    /* border: 1px solid black; */
  }
  main .insights{
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }
  
}
@media (max-width:768px) {

  .container{
   width: 100%;
   grid-template-columns: repeat(1,1fr);
  }
  aside{
    position: fixed;
    width: 18rem;
    z-index: 15;
    background-color:white;
    display: none;

  }
  aside .side-bar h3{
    display: inline;
  }
  .right .top{
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 0.8rem;
    background-color: beige;
    width: 100%;
    z-index: 2;

  }
  main .insights{
    display: grid;
    grid-template-columns: repeat(1,fr);
    gap: 1.6rem;
    padding: 40px;


  }
  .right .top .theme-toggler{
    width: 4.4rem;
    position: absolute;
    left: 70%;
  }
  .right .top button{
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: none;
    background-color: transparent;
    color:black;
    position: absolute;
    left: 2%;
  }
  .right .UPDATES{
  display: flex;
  flex-direction: column;
  }
  .right .updates{
    flex-direction: column;
    gap: 1rem;
  }
.right .sale_analytics{
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.item_online{
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
}
}